2021-11-30 14:44:22.0158 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-11-30 14:44:22.0158 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-11-30 14:44:22.0566 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-11-30 14:44:22.0609 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-11-30 14:44:22.0609 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-11-30 14:44:22.0609 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-11-30 14:44:22.0609 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2021-11-30 14:44:22.0609 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll succeeded!
2021-11-30 14:44:22.0609 Info Message Template Auto Format enabled
2021-11-30 14:44:22.0792 Info Loading assembly: NLog.Web.AspNetCore
2021-11-30 14:44:22.1248 Info Adding target FileTarget(Name=basicMessage)
2021-11-30 14:44:22.1363 Info Adding target FileTarget(Name=detailMessage)
2021-11-30 14:44:22.1585 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-11-30 14:44:23.0621 Info AppDomain Shutting down. Logger closing...
2021-11-30 14:44:23.0940 Info Logger has been shut down.
2021-11-30 14:47:19.5216 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-11-30 14:47:19.5216 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-11-30 14:47:19.5297 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-11-30 14:47:19.5297 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-11-30 14:47:19.5297 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-11-30 14:47:19.5297 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-11-30 14:47:19.5297 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2021-11-30 14:47:19.5297 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll succeeded!
2021-11-30 14:47:19.5297 Info Message Template Auto Format enabled
2021-11-30 14:47:19.5297 Info Loading assembly: NLog.Web.AspNetCore
2021-11-30 14:47:19.5717 Info Adding target FileTarget(Name=basicMessage)
2021-11-30 14:47:19.5823 Info Adding target FileTarget(Name=detailMessage)
2021-11-30 14:47:19.5980 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-11-30 14:47:19.7542 Info AppDomain Shutting down. Logger closing...
2021-11-30 14:47:19.7712 Info Logger has been shut down.
2021-11-30 14:47:48.5337 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-11-30 14:47:48.5337 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-11-30 14:47:48.5337 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-11-30 14:47:48.5437 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-11-30 14:47:48.5437 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-11-30 14:47:48.5437 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-11-30 14:47:48.5437 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2021-11-30 14:47:48.5437 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll succeeded!
2021-11-30 14:47:48.5437 Info Message Template Auto Format enabled
2021-11-30 14:47:48.5437 Info Loading assembly: NLog.Web.AspNetCore
2021-11-30 14:47:48.5826 Info Adding target FileTarget(Name=basicMessage)
2021-11-30 14:47:48.5943 Info Adding target FileTarget(Name=detailMessage)
2021-11-30 14:47:48.6355 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-11-30 14:47:48.7772 Info AppDomain Shutting down. Logger closing...
2021-11-30 14:47:48.7927 Info Logger has been shut down.
2021-11-30 14:48:07.7759 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-11-30 14:48:07.7759 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-11-30 14:48:07.7759 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-11-30 14:48:07.7759 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-11-30 14:48:07.7759 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-11-30 14:48:07.7759 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-11-30 14:48:07.7759 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2021-11-30 14:48:07.7759 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll succeeded!
2021-11-30 14:48:07.7916 Info Message Template Auto Format enabled
2021-11-30 14:48:07.7916 Info Loading assembly: NLog.Web.AspNetCore
2021-11-30 14:48:07.8278 Info Adding target FileTarget(Name=basicMessage)
2021-11-30 14:48:07.8278 Info Adding target FileTarget(Name=detailMessage)
2021-11-30 14:48:07.8538 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-11-30 14:48:07.9972 Info AppDomain Shutting down. Logger closing...
2021-11-30 14:48:08.0117 Info Logger has been shut down.
2021-11-30 14:57:30.6745 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-11-30 14:57:30.6745 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-11-30 14:57:30.6830 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-11-30 14:57:30.6830 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-11-30 14:57:30.6830 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-11-30 14:57:30.6830 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-11-30 14:57:30.6830 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2021-11-30 14:57:30.6830 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll succeeded!
2021-11-30 14:57:30.6830 Info Message Template Auto Format enabled
2021-11-30 14:57:30.6830 Info Loading assembly: NLog.Web.AspNetCore
2021-11-30 14:57:30.7265 Info Adding target FileTarget(Name=basicMessage)
2021-11-30 14:57:30.7364 Info Adding target FileTarget(Name=detailMessage)
2021-11-30 14:57:30.7525 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-11-30 14:57:31.6412 Info AppDomain Shutting down. Logger closing...
2021-11-30 14:57:31.6627 Info Logger has been shut down.
2021-11-30 14:58:28.2749 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-11-30 14:58:28.2785 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-11-30 14:58:28.2785 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-11-30 14:58:28.2785 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-11-30 14:58:28.2785 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-11-30 14:58:28.2785 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-11-30 14:58:28.2785 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2021-11-30 14:58:28.2785 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll succeeded!
2021-11-30 14:58:28.2925 Info Message Template Auto Format enabled
2021-11-30 14:58:28.2925 Info Loading assembly: NLog.Web.AspNetCore
2021-11-30 14:58:28.3376 Info Adding target FileTarget(Name=basicMessage)
2021-11-30 14:58:28.3528 Info Adding target FileTarget(Name=detailMessage)
2021-11-30 14:58:28.3794 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-11-30 14:58:29.6983 Info AppDomain Shutting down. Logger closing...
2021-11-30 14:58:29.7407 Info Logger has been shut down.
2021-11-30 14:59:10.9048 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-11-30 14:59:10.9048 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-11-30 14:59:10.9048 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-11-30 14:59:10.9048 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-11-30 14:59:10.9048 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-11-30 14:59:10.9048 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-11-30 14:59:10.9048 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2021-11-30 14:59:10.9167 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll succeeded!
2021-11-30 14:59:10.9167 Info Message Template Auto Format enabled
2021-11-30 14:59:10.9167 Info Loading assembly: NLog.Web.AspNetCore
2021-11-30 14:59:10.9547 Info Adding target FileTarget(Name=basicMessage)
2021-11-30 14:59:10.9684 Info Adding target FileTarget(Name=detailMessage)
2021-11-30 14:59:10.9928 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-11-30 14:59:13.5358 Info AppDomain Shutting down. Logger closing...
2021-11-30 14:59:13.5537 Info Logger has been shut down.
2021-11-30 15:05:51.6575 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-11-30 15:05:51.6575 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-11-30 15:05:51.6751 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-11-30 15:05:51.6751 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-11-30 15:05:51.6751 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-11-30 15:05:51.6751 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-11-30 15:05:51.6751 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2021-11-30 15:05:51.6831 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll succeeded!
2021-11-30 15:05:51.6831 Info Message Template Auto Format enabled
2021-11-30 15:05:51.6831 Info Loading assembly: NLog.Web.AspNetCore
2021-11-30 15:05:51.7239 Info Adding target FileTarget(Name=basicMessage)
2021-11-30 15:05:51.7349 Info Adding target FileTarget(Name=detailMessage)
2021-11-30 15:05:51.7609 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-11-30 15:05:53.1154 Info AppDomain Shutting down. Logger closing...
2021-11-30 15:05:53.1368 Info Logger has been shut down.
2021-11-30 15:06:02.4511 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-11-30 15:06:02.4511 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-11-30 15:06:02.4511 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-11-30 15:06:02.4511 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-11-30 15:06:02.4511 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-11-30 15:06:02.4511 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-11-30 15:06:02.4511 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2021-11-30 15:06:02.4511 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll succeeded!
2021-11-30 15:06:02.4649 Info Message Template Auto Format enabled
2021-11-30 15:06:02.4649 Info Loading assembly: NLog.Web.AspNetCore
2021-11-30 15:06:02.4960 Info Adding target FileTarget(Name=basicMessage)
2021-11-30 15:06:02.4960 Info Adding target FileTarget(Name=detailMessage)
2021-11-30 15:06:02.5211 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-11-30 15:06:04.3862 Info AppDomain Shutting down. Logger closing...
2021-11-30 15:06:04.4286 Info Logger has been shut down.
2021-11-30 22:46:12.9149 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-11-30 22:46:12.9270 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-11-30 22:46:12.9446 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-11-30 22:46:12.9446 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-11-30 22:46:12.9446 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-11-30 22:46:12.9446 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-11-30 22:46:12.9446 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2021-11-30 22:46:12.9446 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll succeeded!
2021-11-30 22:46:12.9446 Info Message Template Auto Format enabled
2021-11-30 22:46:12.9572 Info Loading assembly: NLog.Web.AspNetCore
2021-11-30 22:46:13.0041 Info Adding target FileTarget(Name=basicMessage)
2021-11-30 22:46:13.0211 Info Adding target FileTarget(Name=detailMessage)
2021-11-30 22:46:13.0479 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-11-30 22:46:14.9881 Info AppDomain Shutting down. Logger closing...
2021-11-30 22:46:15.0045 Info Logger has been shut down.
2021-11-30 22:46:31.9497 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-11-30 22:46:31.9497 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-11-30 22:46:31.9584 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-11-30 22:46:31.9584 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-11-30 22:46:31.9584 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-11-30 22:46:31.9584 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-11-30 22:46:31.9584 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2021-11-30 22:46:31.9584 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll succeeded!
2021-11-30 22:46:31.9584 Info Message Template Auto Format enabled
2021-11-30 22:46:31.9584 Info Loading assembly: NLog.Web.AspNetCore
2021-11-30 22:46:31.9993 Info Adding target FileTarget(Name=basicMessage)
2021-11-30 22:46:32.0110 Info Adding target FileTarget(Name=detailMessage)
2021-11-30 22:46:32.0311 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-11-30 22:46:34.6033 Info AppDomain Shutting down. Logger closing...
2021-11-30 22:46:34.6404 Info Logger has been shut down.
2021-12-01 09:11:07.7517 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-01 09:11:07.7517 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-01 09:11:07.7699 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-12-01 09:11:07.7699 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-12-01 09:11:07.7699 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-01 09:11:07.7699 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-01 09:11:07.7699 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2021-12-01 09:11:07.7699 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll succeeded!
2021-12-01 09:11:07.7699 Info Message Template Auto Format enabled
2021-12-01 09:11:07.7820 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 09:11:07.8246 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 09:11:07.8401 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 09:11:07.8668 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 09:11:09.4268 Info AppDomain Shutting down. Logger closing...
2021-12-01 09:11:09.4446 Info Logger has been shut down.
2021-12-01 09:11:19.6033 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-01 09:11:19.6033 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-01 09:11:19.6124 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-12-01 09:11:19.6124 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-12-01 09:11:19.6124 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-01 09:11:19.6124 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-01 09:11:19.6124 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2021-12-01 09:11:19.6124 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll succeeded!
2021-12-01 09:11:19.6124 Info Message Template Auto Format enabled
2021-12-01 09:11:19.6234 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 09:11:19.6659 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 09:11:19.6816 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 09:11:19.7016 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 09:11:21.3223 Info AppDomain Shutting down. Logger closing...
2021-12-01 09:11:21.3454 Info Logger has been shut down.
2021-12-01 09:12:14.3651 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-01 09:12:14.3651 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-01 09:12:14.3651 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-12-01 09:12:14.3740 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-12-01 09:12:14.3740 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-01 09:12:14.3740 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-01 09:12:14.3740 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2021-12-01 09:12:14.3740 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll succeeded!
2021-12-01 09:12:14.3740 Info Message Template Auto Format enabled
2021-12-01 09:12:14.3740 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 09:12:14.4148 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 09:12:14.4276 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 09:12:14.4438 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 09:12:15.6287 Info AppDomain Shutting down. Logger closing...
2021-12-01 09:12:15.6428 Info Logger has been shut down.
2021-12-01 09:12:50.3477 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-01 09:12:50.3477 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-01 09:12:50.3477 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-12-01 09:12:50.3477 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-12-01 09:12:50.3477 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-01 09:12:50.3477 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-01 09:12:50.3580 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2021-12-01 09:12:50.3580 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll succeeded!
2021-12-01 09:12:50.3580 Info Message Template Auto Format enabled
2021-12-01 09:12:50.3580 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 09:12:50.3966 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 09:12:50.4088 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 09:12:50.4254 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 09:12:52.8527 Info AppDomain Shutting down. Logger closing...
2021-12-01 09:12:52.8944 Info Logger has been shut down.
2021-12-01 10:14:26.8879 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-01 10:14:26.8896 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-01 10:14:26.8896 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-12-01 10:14:26.8896 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-12-01 10:14:26.8896 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-01 10:14:26.8896 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-01 10:14:26.8896 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2021-12-01 10:14:26.8896 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll succeeded!
2021-12-01 10:14:26.8896 Info Message Template Auto Format enabled
2021-12-01 10:14:26.8896 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 10:14:26.9167 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 10:14:26.9239 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 10:14:26.9360 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 10:14:27.4291 Info AppDomain Shutting down. Logger closing...
2021-12-01 10:14:27.4375 Info Logger has been shut down.
2021-12-01 10:18:47.2102 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-01 10:18:47.2102 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-01 10:18:47.2102 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-12-01 10:18:47.2102 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-12-01 10:18:47.2102 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-01 10:18:47.2102 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-01 10:18:47.2102 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2021-12-01 10:18:47.2102 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll succeeded!
2021-12-01 10:18:47.2179 Info Message Template Auto Format enabled
2021-12-01 10:18:47.2179 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 10:18:47.2388 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 10:18:47.2388 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 10:18:47.2572 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 10:18:47.7202 Info AppDomain Shutting down. Logger closing...
2021-12-01 10:18:47.7202 Info Logger has been shut down.
2021-12-01 10:21:47.4716 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-01 10:21:47.4716 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-01 10:21:47.4716 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-12-01 10:21:47.4716 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-12-01 10:21:47.4716 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-01 10:21:47.4716 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-01 10:21:47.4716 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2021-12-01 10:21:47.4716 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll succeeded!
2021-12-01 10:21:47.4716 Info Message Template Auto Format enabled
2021-12-01 10:21:47.4833 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 10:21:47.5019 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 10:21:47.5019 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 10:21:47.5211 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 10:21:48.0085 Info AppDomain Shutting down. Logger closing...
2021-12-01 10:21:48.0182 Info Logger has been shut down.
2021-12-01 10:24:08.9166 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-01 10:24:08.9166 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-01 10:24:08.9211 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-12-01 10:24:08.9211 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-12-01 10:24:08.9211 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-01 10:24:08.9211 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-01 10:24:08.9211 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2021-12-01 10:24:08.9211 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll succeeded!
2021-12-01 10:24:08.9211 Info Message Template Auto Format enabled
2021-12-01 10:24:08.9211 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 10:24:08.9467 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 10:24:08.9535 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 10:24:08.9535 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 10:24:09.4537 Info AppDomain Shutting down. Logger closing...
2021-12-01 10:24:09.4537 Info Logger has been shut down.
2021-12-01 10:27:05.1889 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-01 10:27:05.1889 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-01 10:27:05.1889 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-12-01 10:27:05.1889 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-12-01 10:27:05.1889 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-01 10:27:05.1889 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-01 10:27:05.1889 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2021-12-01 10:27:05.1889 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll succeeded!
2021-12-01 10:27:05.1889 Info Message Template Auto Format enabled
2021-12-01 10:27:05.1889 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 10:27:05.2172 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 10:27:05.2172 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 10:27:05.2357 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 10:27:05.7019 Info AppDomain Shutting down. Logger closing...
2021-12-01 10:27:05.7019 Info Logger has been shut down.
2021-12-01 10:30:02.2607 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-01 10:30:02.2607 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-01 10:30:02.2654 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-12-01 10:30:02.2654 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-12-01 10:30:02.2654 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-01 10:30:02.2654 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-01 10:30:02.2654 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2021-12-01 10:30:02.2654 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll succeeded!
2021-12-01 10:30:02.2654 Info Message Template Auto Format enabled
2021-12-01 10:30:02.2654 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 10:30:02.2888 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 10:30:02.2956 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 10:30:02.2956 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 10:30:03.1752 Info AppDomain Shutting down. Logger closing...
2021-12-01 10:30:03.1907 Info Logger has been shut down.
2021-12-01 10:30:16.5191 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-01 10:30:16.5191 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-01 10:30:16.5191 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-12-01 10:30:16.5191 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-12-01 10:30:16.5191 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-01 10:30:16.5191 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-01 10:30:16.5191 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2021-12-01 10:30:16.5191 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll succeeded!
2021-12-01 10:30:16.5191 Info Message Template Auto Format enabled
2021-12-01 10:30:16.5191 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 10:30:16.5481 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 10:30:16.5481 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 10:30:16.5663 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 10:30:17.7803 Info AppDomain Shutting down. Logger closing...
2021-12-01 10:30:17.8023 Info Logger has been shut down.
2021-12-01 11:08:42.2285 Info Message Template Auto Format enabled
2021-12-01 11:08:42.2429 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 11:08:42.2998 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 11:08:42.3135 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 11:08:42.3726 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 11:08:42.7861 Info Configuring from an XML element in D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config...
2021-12-01 11:08:42.7861 Info Message Template Auto Format enabled
2021-12-01 11:08:42.7861 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 11:08:42.7861 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 11:08:42.7861 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 11:08:42.7861 Info Closing old configuration.
2021-12-01 11:08:42.8195 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 11:13:51.7056 Info Message Template Auto Format enabled
2021-12-01 11:13:51.7194 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 11:13:51.7574 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 11:13:51.7655 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 11:13:51.8065 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 11:13:52.2285 Info Configuring from an XML element in D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config...
2021-12-01 11:13:52.2285 Info Message Template Auto Format enabled
2021-12-01 11:13:52.2285 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 11:13:52.2322 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 11:13:52.2322 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 11:13:52.2322 Info Closing old configuration.
2021-12-01 11:13:52.2637 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 11:21:12.1565 Info Message Template Auto Format enabled
2021-12-01 11:21:12.1704 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 11:21:12.2051 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 11:21:12.2051 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 11:21:12.2541 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 11:21:12.6879 Info Configuring from an XML element in D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config...
2021-12-01 11:21:12.6879 Info Message Template Auto Format enabled
2021-12-01 11:21:12.6879 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 11:21:12.6879 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 11:21:12.6879 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 11:21:12.6879 Info Closing old configuration.
2021-12-01 11:21:12.7173 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 11:22:38.8746 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-01 11:22:38.8746 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-01 11:22:38.8746 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-12-01 11:22:38.8746 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-12-01 11:22:38.8746 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-01 11:22:38.8746 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-01 11:22:38.8746 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2021-12-01 11:22:38.8746 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll succeeded!
2021-12-01 11:22:38.8746 Info Message Template Auto Format enabled
2021-12-01 11:22:38.8746 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 11:22:38.9047 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 11:22:38.9047 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 11:22:38.9245 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 11:22:39.7211 Info AppDomain Shutting down. Logger closing...
2021-12-01 11:22:39.7211 Info Logger has been shut down.
2021-12-01 11:22:46.3993 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-01 11:22:46.3993 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-01 11:22:46.3993 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-12-01 11:22:46.4049 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-12-01 11:22:46.4049 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-01 11:22:46.4049 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-01 11:22:46.4049 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2021-12-01 11:22:46.4049 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll succeeded!
2021-12-01 11:22:46.4049 Info Message Template Auto Format enabled
2021-12-01 11:22:46.4049 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 11:22:46.4280 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 11:22:46.4280 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 11:22:46.4466 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 11:22:47.8110 Info AppDomain Shutting down. Logger closing...
2021-12-01 11:22:47.8328 Info Logger has been shut down.
2021-12-01 11:23:34.4116 Info Message Template Auto Format enabled
2021-12-01 11:23:34.4249 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 11:23:34.4568 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 11:23:34.4568 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 11:23:34.4938 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 11:23:34.8985 Info Configuring from an XML element in D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config...
2021-12-01 11:23:34.8985 Info Message Template Auto Format enabled
2021-12-01 11:23:34.8985 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 11:23:34.8985 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 11:23:34.8985 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 11:23:34.8985 Info Closing old configuration.
2021-12-01 11:23:34.9316 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 11:25:18.6153 Info Message Template Auto Format enabled
2021-12-01 11:25:18.6272 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 11:25:18.6607 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 11:25:18.6607 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 11:25:18.7005 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 11:25:19.0828 Info Configuring from an XML element in D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config...
2021-12-01 11:25:19.0828 Info Message Template Auto Format enabled
2021-12-01 11:25:19.0828 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 11:25:19.0828 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 11:25:19.0828 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 11:25:19.0828 Info Closing old configuration.
2021-12-01 11:25:19.1130 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 11:26:52.5935 Info Message Template Auto Format enabled
2021-12-01 11:26:52.5935 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 11:26:52.6300 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 11:26:52.6300 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 11:26:52.6642 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 11:26:53.1693 Info Configuring from an XML element in D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config...
2021-12-01 11:26:53.1693 Info Message Template Auto Format enabled
2021-12-01 11:26:53.1725 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 11:26:53.1725 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 11:26:53.1725 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 11:26:53.1725 Info Closing old configuration.
2021-12-01 11:26:53.1982 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 11:35:50.1043 Info Message Template Auto Format enabled
2021-12-01 11:35:50.1158 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 11:35:50.1536 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 11:35:50.1671 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 11:35:50.2044 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 11:35:50.6140 Info Configuring from an XML element in D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config...
2021-12-01 11:35:50.6140 Info Message Template Auto Format enabled
2021-12-01 11:35:50.6140 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 11:35:50.6140 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 11:35:50.6140 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 11:35:50.6140 Info Closing old configuration.
2021-12-01 11:35:50.6455 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 11:54:22.1676 Info Message Template Auto Format enabled
2021-12-01 11:54:22.1791 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 11:54:22.2226 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 11:54:22.2226 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 11:54:22.2773 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 11:54:22.7130 Info Configuring from an XML element in D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config...
2021-12-01 11:54:22.7130 Info Message Template Auto Format enabled
2021-12-01 11:54:22.7130 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 11:54:22.7176 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 11:54:22.7176 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 11:54:22.7176 Info Closing old configuration.
2021-12-01 11:54:22.7473 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 11:58:13.7812 Info Message Template Auto Format enabled
2021-12-01 11:58:13.7812 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 11:58:13.8239 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 11:58:13.8321 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 11:58:13.8635 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 11:58:14.2771 Info Configuring from an XML element in D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config...
2021-12-01 11:58:14.2771 Info Message Template Auto Format enabled
2021-12-01 11:58:14.2803 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 11:58:14.2803 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 11:58:14.2803 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 11:58:14.2803 Info Closing old configuration.
2021-12-01 11:58:14.3077 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 12:06:38.7494 Info Message Template Auto Format enabled
2021-12-01 12:06:38.7494 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 12:06:38.8078 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 12:06:38.8198 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 12:06:38.8600 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-01 12:06:39.2697 Info Configuring from an XML element in D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config...
2021-12-01 12:06:39.2697 Info Message Template Auto Format enabled
2021-12-01 12:06:39.2697 Info Loading assembly: NLog.Web.AspNetCore
2021-12-01 12:06:39.2697 Info Adding target FileTarget(Name=basicMessage)
2021-12-01 12:06:39.2697 Info Adding target FileTarget(Name=detailMessage)
2021-12-01 12:06:39.2697 Info Closing old configuration.
2021-12-01 12:06:39.2953 Info Validating config: TargetNames=basicMessage, detailMessage, ConfigItems=30, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-02 09:39:27.7756 Info Message Template Auto Format enabled
2021-12-02 09:39:27.8028 Info Loading assembly: NLog.Web.AspNetCore
2021-12-02 09:39:27.8942 Info Adding target FileTarget(Name=Tracing)
2021-12-02 09:39:27.9220 Info Adding target FileTarget(Name=Warning)
2021-12-02 09:39:27.9220 Info Adding target FileTarget(Name=Information)
2021-12-02 09:39:27.9808 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-02 09:39:28.6880 Info Configuring from an XML element in D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config...
2021-12-02 09:39:28.6880 Info Message Template Auto Format enabled
2021-12-02 09:39:28.6945 Info Loading assembly: NLog.Web.AspNetCore
2021-12-02 09:39:28.6945 Info Adding target FileTarget(Name=Tracing)
2021-12-02 09:39:28.6945 Info Adding target FileTarget(Name=Warning)
2021-12-02 09:39:28.6945 Info Adding target FileTarget(Name=Information)
2021-12-02 09:39:28.6945 Info Closing old configuration.
2021-12-02 09:39:28.7671 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-02 14:10:46.2555 Info Message Template Auto Format enabled
2021-12-02 14:10:46.2730 Info Loading assembly: NLog.Web.AspNetCore
2021-12-02 14:10:46.3066 Info Adding target FileTarget(Name=Tracing)
2021-12-02 14:10:46.3066 Info Adding target FileTarget(Name=Warning)
2021-12-02 14:10:46.3066 Info Adding target FileTarget(Name=Information)
2021-12-02 14:10:46.3492 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-02 14:10:47.4499 Info Configuring from an XML element in D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config...
2021-12-02 14:10:47.4499 Info Message Template Auto Format enabled
2021-12-02 14:10:47.4499 Info Loading assembly: NLog.Web.AspNetCore
2021-12-02 14:10:47.4499 Info Adding target FileTarget(Name=Tracing)
2021-12-02 14:10:47.4499 Info Adding target FileTarget(Name=Warning)
2021-12-02 14:10:47.4499 Info Adding target FileTarget(Name=Information)
2021-12-02 14:10:47.4499 Info Closing old configuration.
2021-12-02 14:10:47.4886 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-02 14:12:25.7454 Info Message Template Auto Format enabled
2021-12-02 14:12:25.7578 Info Loading assembly: NLog.Web.AspNetCore
2021-12-02 14:12:25.7954 Info Adding target FileTarget(Name=Tracing)
2021-12-02 14:12:25.8050 Info Adding target FileTarget(Name=Warning)
2021-12-02 14:12:25.8050 Info Adding target FileTarget(Name=Information)
2021-12-02 14:12:25.8392 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-02 14:12:26.3090 Info Configuring from an XML element in D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config...
2021-12-02 14:12:26.3090 Info Message Template Auto Format enabled
2021-12-02 14:12:26.3090 Info Loading assembly: NLog.Web.AspNetCore
2021-12-02 14:12:26.3090 Info Adding target FileTarget(Name=Tracing)
2021-12-02 14:12:26.3090 Info Adding target FileTarget(Name=Warning)
2021-12-02 14:12:26.3090 Info Adding target FileTarget(Name=Information)
2021-12-02 14:12:26.3090 Info Closing old configuration.
2021-12-02 14:12:26.3478 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-02 14:14:03.9824 Info Message Template Auto Format enabled
2021-12-02 14:14:03.9944 Info Loading assembly: NLog.Web.AspNetCore
2021-12-02 14:14:04.0324 Info Adding target FileTarget(Name=Tracing)
2021-12-02 14:14:04.0435 Info Adding target FileTarget(Name=Warning)
2021-12-02 14:14:04.0435 Info Adding target FileTarget(Name=Information)
2021-12-02 14:14:04.0773 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-02 14:14:04.4564 Info Configuring from an XML element in D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config...
2021-12-02 14:14:04.4564 Info Message Template Auto Format enabled
2021-12-02 14:14:04.4564 Info Loading assembly: NLog.Web.AspNetCore
2021-12-02 14:14:04.4564 Info Adding target FileTarget(Name=Tracing)
2021-12-02 14:14:04.4564 Info Adding target FileTarget(Name=Warning)
2021-12-02 14:14:04.4564 Info Adding target FileTarget(Name=Information)
2021-12-02 14:14:04.4601 Info Closing old configuration.
2021-12-02 14:14:04.5253 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 10:00:40.7705 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-03 10:00:40.7705 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-03 10:00:40.7705 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-12-03 10:00:40.7705 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-12-03 10:00:40.7705 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-03 10:00:40.7705 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-03 10:00:40.7834 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2021-12-03 10:00:40.7834 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll succeeded!
2021-12-03 10:00:40.7834 Info Message Template Auto Format enabled
2021-12-03 10:00:40.7834 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 10:00:40.8402 Info Adding target FileTarget(Name=Tracing)
2021-12-03 10:00:40.8582 Info Adding target FileTarget(Name=Warning)
2021-12-03 10:00:40.8582 Info Adding target FileTarget(Name=Information)
2021-12-03 10:00:40.8926 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 10:00:42.4512 Info AppDomain Shutting down. Logger closing...
2021-12-03 10:00:42.4651 Info Logger has been shut down.
2021-12-03 10:00:51.1074 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-03 10:00:51.1074 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-03 10:00:51.1158 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-12-03 10:00:51.1158 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-12-03 10:00:51.1158 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-03 10:00:51.1158 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-03 10:00:51.1158 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2021-12-03 10:00:51.1158 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll succeeded!
2021-12-03 10:00:51.1158 Info Message Template Auto Format enabled
2021-12-03 10:00:51.1158 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 10:00:51.1596 Info Adding target FileTarget(Name=Tracing)
2021-12-03 10:00:51.1794 Info Adding target FileTarget(Name=Warning)
2021-12-03 10:00:51.1794 Info Adding target FileTarget(Name=Information)
2021-12-03 10:00:51.2076 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 10:00:53.9057 Info AppDomain Shutting down. Logger closing...
2021-12-03 10:00:53.9218 Info Logger has been shut down.
2021-12-03 10:34:38.3460 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-03 10:34:38.3460 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-03 10:34:38.3460 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-12-03 10:34:38.3460 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-12-03 10:34:38.3460 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-03 10:34:38.3460 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-03 10:34:38.3460 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2021-12-03 10:34:38.3460 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll succeeded!
2021-12-03 10:34:38.3617 Info Message Template Auto Format enabled
2021-12-03 10:34:38.3617 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 10:34:38.4026 Info Adding target FileTarget(Name=Tracing)
2021-12-03 10:34:38.4163 Info Adding target FileTarget(Name=Warning)
2021-12-03 10:34:38.4163 Info Adding target FileTarget(Name=Information)
2021-12-03 10:34:38.4420 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 10:34:40.1955 Info AppDomain Shutting down. Logger closing...
2021-12-03 10:34:40.2121 Info Logger has been shut down.
2021-12-03 10:34:48.2422 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-03 10:34:48.2422 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-03 10:34:48.2422 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-12-03 10:34:48.2520 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-12-03 10:34:48.2520 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-03 10:34:48.2520 Info Loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-12-03 10:34:48.2520 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2021-12-03 10:34:48.2520 Info Auto loading assembly file: D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll succeeded!
2021-12-03 10:34:48.2520 Info Message Template Auto Format enabled
2021-12-03 10:34:48.2520 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 10:34:48.2943 Info Adding target FileTarget(Name=Tracing)
2021-12-03 10:34:48.3103 Info Adding target FileTarget(Name=Warning)
2021-12-03 10:34:48.3103 Info Adding target FileTarget(Name=Information)
2021-12-03 10:34:48.3286 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 10:34:50.6224 Info AppDomain Shutting down. Logger closing...
2021-12-03 10:34:50.6441 Info Logger has been shut down.
2021-12-03 10:35:02.3632 Info Message Template Auto Format enabled
2021-12-03 10:35:02.3841 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 10:35:02.4471 Info Adding target FileTarget(Name=Tracing)
2021-12-03 10:35:02.4681 Info Adding target FileTarget(Name=Warning)
2021-12-03 10:35:02.4681 Info Adding target FileTarget(Name=Information)
2021-12-03 10:35:02.5304 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 10:35:03.2863 Info Configuring from an XML element in D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config...
2021-12-03 10:35:03.2863 Info Message Template Auto Format enabled
2021-12-03 10:35:03.2863 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 10:35:03.2863 Info Adding target FileTarget(Name=Tracing)
2021-12-03 10:35:03.2863 Info Adding target FileTarget(Name=Warning)
2021-12-03 10:35:03.2863 Info Adding target FileTarget(Name=Information)
2021-12-03 10:35:03.2863 Info Closing old configuration.
2021-12-03 10:35:03.3863 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 10:39:00.7076 Info Message Template Auto Format enabled
2021-12-03 10:39:00.7302 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 10:39:00.8111 Info Adding target FileTarget(Name=Tracing)
2021-12-03 10:39:00.8302 Info Adding target FileTarget(Name=Warning)
2021-12-03 10:39:00.8307 Info Adding target FileTarget(Name=Information)
2021-12-03 10:39:00.8858 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 10:39:01.5925 Info Configuring from an XML element in D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config...
2021-12-03 10:39:01.5925 Info Message Template Auto Format enabled
2021-12-03 10:39:01.5993 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 10:39:01.5993 Info Adding target FileTarget(Name=Tracing)
2021-12-03 10:39:01.5993 Info Adding target FileTarget(Name=Warning)
2021-12-03 10:39:01.5993 Info Adding target FileTarget(Name=Information)
2021-12-03 10:39:01.5993 Info Closing old configuration.
2021-12-03 10:39:01.6894 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 10:43:09.3517 Info Message Template Auto Format enabled
2021-12-03 10:43:09.3734 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 10:43:09.4484 Info Adding target FileTarget(Name=Tracing)
2021-12-03 10:43:09.4742 Info Adding target FileTarget(Name=Warning)
2021-12-03 10:43:09.4742 Info Adding target FileTarget(Name=Information)
2021-12-03 10:43:09.5334 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 10:43:10.2835 Info Configuring from an XML element in D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config...
2021-12-03 10:43:10.2835 Info Message Template Auto Format enabled
2021-12-03 10:43:10.2835 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 10:43:10.2835 Info Adding target FileTarget(Name=Tracing)
2021-12-03 10:43:10.2835 Info Adding target FileTarget(Name=Warning)
2021-12-03 10:43:10.2835 Info Adding target FileTarget(Name=Information)
2021-12-03 10:43:10.2835 Info Closing old configuration.
2021-12-03 10:43:10.3583 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 10:45:40.3253 Info Message Template Auto Format enabled
2021-12-03 10:45:40.3468 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 10:45:40.4166 Info Adding target FileTarget(Name=Tracing)
2021-12-03 10:45:40.4384 Info Adding target FileTarget(Name=Warning)
2021-12-03 10:45:40.4384 Info Adding target FileTarget(Name=Information)
2021-12-03 10:45:40.5011 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 10:45:41.2576 Info Configuring from an XML element in D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config...
2021-12-03 10:45:41.2576 Info Message Template Auto Format enabled
2021-12-03 10:45:41.2576 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 10:45:41.2576 Info Adding target FileTarget(Name=Tracing)
2021-12-03 10:45:41.2576 Info Adding target FileTarget(Name=Warning)
2021-12-03 10:45:41.2576 Info Adding target FileTarget(Name=Information)
2021-12-03 10:45:41.2576 Info Closing old configuration.
2021-12-03 10:45:41.3298 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 10:48:35.0604 Info Message Template Auto Format enabled
2021-12-03 10:48:35.0812 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 10:48:35.1500 Info Adding target FileTarget(Name=Tracing)
2021-12-03 10:48:35.1734 Info Adding target FileTarget(Name=Warning)
2021-12-03 10:48:35.1738 Info Adding target FileTarget(Name=Information)
2021-12-03 10:48:35.2341 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 10:48:35.9942 Info Configuring from an XML element in D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config...
2021-12-03 10:48:35.9942 Info Message Template Auto Format enabled
2021-12-03 10:48:35.9942 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 10:48:36.0026 Info Adding target FileTarget(Name=Tracing)
2021-12-03 10:48:36.0026 Info Adding target FileTarget(Name=Warning)
2021-12-03 10:48:36.0026 Info Adding target FileTarget(Name=Information)
2021-12-03 10:48:36.0026 Info Closing old configuration.
2021-12-03 10:48:36.0685 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 11:04:29.6140 Info Message Template Auto Format enabled
2021-12-03 11:04:29.6411 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 11:04:29.7181 Info Adding target FileTarget(Name=Tracing)
2021-12-03 11:04:29.7362 Info Adding target FileTarget(Name=Warning)
2021-12-03 11:04:29.7369 Info Adding target FileTarget(Name=Information)
2021-12-03 11:04:29.7949 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 11:04:30.5971 Info Configuring from an XML element in D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config...
2021-12-03 11:04:30.5971 Info Message Template Auto Format enabled
2021-12-03 11:04:30.5971 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 11:04:30.5971 Info Adding target FileTarget(Name=Tracing)
2021-12-03 11:04:30.5971 Info Adding target FileTarget(Name=Warning)
2021-12-03 11:04:30.5971 Info Adding target FileTarget(Name=Information)
2021-12-03 11:04:30.5971 Info Closing old configuration.
2021-12-03 11:04:30.6771 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 11:05:04.1863 Info Message Template Auto Format enabled
2021-12-03 11:05:04.2049 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 11:05:04.2692 Info Adding target FileTarget(Name=Tracing)
2021-12-03 11:05:04.2902 Info Adding target FileTarget(Name=Warning)
2021-12-03 11:05:04.2902 Info Adding target FileTarget(Name=Information)
2021-12-03 11:05:04.3449 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 11:05:05.1137 Info Configuring from an XML element in D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config...
2021-12-03 11:05:05.1137 Info Message Template Auto Format enabled
2021-12-03 11:05:05.1137 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 11:05:05.1137 Info Adding target FileTarget(Name=Tracing)
2021-12-03 11:05:05.1137 Info Adding target FileTarget(Name=Warning)
2021-12-03 11:05:05.1137 Info Adding target FileTarget(Name=Information)
2021-12-03 11:05:05.1137 Info Closing old configuration.
2021-12-03 11:05:05.1879 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 11:09:53.2811 Info Message Template Auto Format enabled
2021-12-03 11:09:53.3070 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 11:09:53.3897 Info Adding target FileTarget(Name=Tracing)
2021-12-03 11:09:53.4124 Info Adding target FileTarget(Name=Warning)
2021-12-03 11:09:53.4124 Info Adding target FileTarget(Name=Information)
2021-12-03 11:09:53.4683 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 11:09:54.2425 Info Configuring from an XML element in D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config...
2021-12-03 11:09:54.2425 Info Message Template Auto Format enabled
2021-12-03 11:09:54.2425 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 11:09:54.2522 Info Adding target FileTarget(Name=Tracing)
2021-12-03 11:09:54.2522 Info Adding target FileTarget(Name=Warning)
2021-12-03 11:09:54.2522 Info Adding target FileTarget(Name=Information)
2021-12-03 11:09:54.2522 Info Closing old configuration.
2021-12-03 11:09:54.3278 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 11:12:44.4827 Info Message Template Auto Format enabled
2021-12-03 11:12:44.5024 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 11:12:44.5778 Info Adding target FileTarget(Name=Tracing)
2021-12-03 11:12:44.5967 Info Adding target FileTarget(Name=Warning)
2021-12-03 11:12:44.5967 Info Adding target FileTarget(Name=Information)
2021-12-03 11:12:44.6579 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 11:12:45.4412 Info Configuring from an XML element in D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config...
2021-12-03 11:12:45.4412 Info Message Template Auto Format enabled
2021-12-03 11:12:45.4412 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 11:12:45.4412 Info Adding target FileTarget(Name=Tracing)
2021-12-03 11:12:45.4412 Info Adding target FileTarget(Name=Warning)
2021-12-03 11:12:45.4412 Info Adding target FileTarget(Name=Information)
2021-12-03 11:12:45.4412 Info Closing old configuration.
2021-12-03 11:12:45.5257 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 11:14:42.8938 Info Message Template Auto Format enabled
2021-12-03 11:14:42.9151 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 11:14:42.9793 Info Adding target FileTarget(Name=Tracing)
2021-12-03 11:14:42.9989 Info Adding target FileTarget(Name=Warning)
2021-12-03 11:14:42.9989 Info Adding target FileTarget(Name=Information)
2021-12-03 11:14:43.0501 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 11:14:43.8533 Info Configuring from an XML element in D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config...
2021-12-03 11:14:43.8533 Info Message Template Auto Format enabled
2021-12-03 11:14:43.8533 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 11:14:43.8533 Info Adding target FileTarget(Name=Tracing)
2021-12-03 11:14:43.8533 Info Adding target FileTarget(Name=Warning)
2021-12-03 11:14:43.8533 Info Adding target FileTarget(Name=Information)
2021-12-03 11:14:43.8533 Info Closing old configuration.
2021-12-03 11:14:43.9176 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 11:27:01.9443 Info Message Template Auto Format enabled
2021-12-03 11:27:01.9694 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 11:27:02.0377 Info Adding target FileTarget(Name=Tracing)
2021-12-03 11:27:02.0585 Info Adding target FileTarget(Name=Warning)
2021-12-03 11:27:02.0585 Info Adding target FileTarget(Name=Information)
2021-12-03 11:27:02.1190 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 11:27:02.9440 Info Configuring from an XML element in D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config...
2021-12-03 11:27:02.9440 Info Message Template Auto Format enabled
2021-12-03 11:27:02.9440 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 11:27:02.9440 Info Adding target FileTarget(Name=Tracing)
2021-12-03 11:27:02.9440 Info Adding target FileTarget(Name=Warning)
2021-12-03 11:27:02.9440 Info Adding target FileTarget(Name=Information)
2021-12-03 11:27:02.9440 Info Closing old configuration.
2021-12-03 11:27:03.0511 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 11:33:28.3294 Info Message Template Auto Format enabled
2021-12-03 11:33:28.3408 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 11:33:28.3747 Info Adding target FileTarget(Name=Tracing)
2021-12-03 11:33:28.3862 Info Adding target FileTarget(Name=Warning)
2021-12-03 11:33:28.3862 Info Adding target FileTarget(Name=Information)
2021-12-03 11:33:28.4298 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 11:33:28.8592 Info Configuring from an XML element in D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config...
2021-12-03 11:33:28.8592 Info Message Template Auto Format enabled
2021-12-03 11:33:28.8630 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 11:33:28.8630 Info Adding target FileTarget(Name=Tracing)
2021-12-03 11:33:28.8630 Info Adding target FileTarget(Name=Warning)
2021-12-03 11:33:28.8630 Info Adding target FileTarget(Name=Information)
2021-12-03 11:33:28.8630 Info Closing old configuration.
2021-12-03 11:33:28.8933 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 11:34:15.5056 Info Message Template Auto Format enabled
2021-12-03 11:34:15.5218 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 11:34:15.5624 Info Adding target FileTarget(Name=Tracing)
2021-12-03 11:34:15.5743 Info Adding target FileTarget(Name=Warning)
2021-12-03 11:34:15.5743 Info Adding target FileTarget(Name=Information)
2021-12-03 11:34:15.6130 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 11:34:16.0461 Info Configuring from an XML element in D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config...
2021-12-03 11:34:16.0461 Info Message Template Auto Format enabled
2021-12-03 11:34:16.0461 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 11:34:16.0461 Info Adding target FileTarget(Name=Tracing)
2021-12-03 11:34:16.0461 Info Adding target FileTarget(Name=Warning)
2021-12-03 11:34:16.0461 Info Adding target FileTarget(Name=Information)
2021-12-03 11:34:16.0461 Info Closing old configuration.
2021-12-03 11:34:16.0793 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 11:40:20.5922 Info Message Template Auto Format enabled
2021-12-03 11:40:20.6023 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 11:40:20.6411 Info Adding target FileTarget(Name=Tracing)
2021-12-03 11:40:20.6507 Info Adding target FileTarget(Name=Warning)
2021-12-03 11:40:20.6507 Info Adding target FileTarget(Name=Information)
2021-12-03 11:40:20.6799 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 11:40:21.1015 Info Configuring from an XML element in D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config...
2021-12-03 11:40:21.1015 Info Message Template Auto Format enabled
2021-12-03 11:40:21.1015 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 11:40:21.1015 Info Adding target FileTarget(Name=Tracing)
2021-12-03 11:40:21.1015 Info Adding target FileTarget(Name=Warning)
2021-12-03 11:40:21.1015 Info Adding target FileTarget(Name=Information)
2021-12-03 11:40:21.1015 Info Closing old configuration.
2021-12-03 11:40:21.1394 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 11:45:30.4481 Info Message Template Auto Format enabled
2021-12-03 11:45:30.4606 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 11:45:30.4973 Info Adding target FileTarget(Name=Tracing)
2021-12-03 11:45:30.5073 Info Adding target FileTarget(Name=Warning)
2021-12-03 11:45:30.5073 Info Adding target FileTarget(Name=Information)
2021-12-03 11:45:30.5495 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
2021-12-03 11:45:30.9711 Info Configuring from an XML element in D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config...
2021-12-03 11:45:30.9711 Info Message Template Auto Format enabled
2021-12-03 11:45:30.9711 Info Loading assembly: NLog.Web.AspNetCore
2021-12-03 11:45:30.9711 Info Adding target FileTarget(Name=Tracing)
2021-12-03 11:45:30.9711 Info Adding target FileTarget(Name=Warning)
2021-12-03 11:45:30.9711 Info Adding target FileTarget(Name=Information)
2021-12-03 11:45:30.9711 Info Closing old configuration.
2021-12-03 11:45:31.0130 Info Validating config: TargetNames=Tracing, Warning, Information, ConfigItems=38, FilePath=D:\GitHub\HategIsland\Code\API\HategIsland - API\HategIsland - API\bin\Debug\net5.0\nlog.config
